# 500px

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/facefoo/top/a500px/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/facefoo/top/a500px/adapter/: AuthorPhotoAdapter.kt  HotAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/facefoo/top/a500px/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/facefoo/top/a500px/callback/: SetWallpaperCallback.kt
app/src/main/java/facefoo/top/a500px/entity/: AuthorInformationEntity.java  AuthorPhotoEntity.kt  HotPhotoEntity.kt  NewPhotoEntity.kt  PicturePhotoEntity.kt  RankPhotoEntity.kt  RecommendPhotoEntity.kt
app/src/main/java/facefoo/top/a500px/project/: AuthorActivity.kt  MainActivity.kt  PhotoDetailsActivity.kt  SearchActivity.kt
app/src/main/java/facefoo/top/a500px/retrofit/: ApiManager.kt  RetrofitClient.kt
app/src/main/java/facefoo/top/a500px/utils/: CommonUtil.kt  JumpAnimationUtil.kt  PicassoUtil.kt  SetWallpaperUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/facefoo/top/a500px/widget/: CircleImageView.java  CircularAnim.java  LoadDialog.kt
app/src/main/res/drawable/: bg_author_btn_follow.xml  bg_author_btn_normal.xml  bg_search_layout.xml  bg_wallpaper_btn_success.xml  select_check_love.xml
app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_photo_details.xml  activity_search.xml  activity_user.xml  fragment_hot.xml  item_authot_photo.xml  item_photo.xml  layout_content_author.xml  layout_load_dialog.xml  layout_main_toolbar.xml  layout_photo_detail.xml  layout_photo_nav.xml  layout_recycler_view.xml  layout_search_toolbar.xml  layout_user_detail.xml
app/src/main/res/menu/: menu_author.xml  tab_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/facefoo/top/a500px/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
