<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="facefoo.top.a500px.project.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include layout="@layout/layout_main_toolbar" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            style="@style/AppTheme.TabLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            android:elevation="@dimen/elevation_height_normal"
            app:tabGravity="fill">

        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_top_48"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_elevation_click">

    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
