<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/iv_author_photo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="PHOTO" />



    <RelativeLayout
        android:layout_gravity="bottom"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_author_photo_nickname"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small" />

        <CheckBox
           android:layout_alignParentRight="true"
            style="@style/ImageView"
            android:background="@drawable/select_check_love"
            android:button="@null"
            />
    </RelativeLayout>


</FrameLayout>
