<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <ImageView
            android:tint="@android:color/black"
            android:src="@mipmap/ic_back_48"
            style="@style/ImageView"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding"
            />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Profile"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <facefoo.top.a500px.widget.CircleImageView
            android:id="@+id/iv_author_ic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:transitionName="AUTHOR"
            />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_author_ic"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/bottom_menu"
                layout="@layout/layout_photo_nav"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
